{
  "name": "lab-41",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "eslint .",
    "build": "webpack",
    "watch": "webpack-dev-server --inline --hot",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "globals": {
      "__DEBUG__": false,
      "process.env": {
        "NODE_ENV": "testing"
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0"
  }
}
